{
  "name": "mojo-views",
  "version": "0.3.1",
  "description": "modular mv+ JavaScript framework for node, and the web",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test-node"
  },
  "keywords": [
    "mojo-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mojo-js/mojo-views"
  },
  "dependencies": {
    "async": "0.x.x",
    "bindable-collection": "0.0.x",
    "bindable-decor-bindings": "0.1.x",
    "bindable-object": "0.0.x",
    "boojs": "0.0.x",
    "factories": "0.0.x",
    "flatstack": "0.0.10",
    "frills": "0.0.x",
    "janitorjs": "0.0.4",
    "loaf": "0.2.x",
    "mojo-animator": "0.0.x",
    "mojo-application": "0.2.x",
    "mojo-registered-classes": "0.2.x",
    "nofactor": "0.0.x",
    "noselector": "0.1.x",
    "poolparty": "0.0.x",
    "protoclass": "0.0.5",
    "runlater": "0.0.x",
    "subindable": "0.3.x",
    "type-component": "0.0.x",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "jsdom": "~0.8.9",
    "mocha": "~1.15.1",
    "istanbul": "~0.1.46",
    "coveralls": "~2.5.0",
    "benchmark": "~1.0.0",
    "browserify": "~3.24.2",
    "yuidocjs": "^0.3.50",
    "mojo-paperclip": "0.4.x",
    "sinon": "^1.10.3"
  }
}
